<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/chargesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/chargesText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />







</LinearLayout>